<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anPaneMain" prefHeight="500.0" prefWidth="800.0" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BodyController">
   <children>
      <TabPane fx:id="tPaneMain" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="tabAll" text="All">
            <content>
                  <ScrollPane fx:id="sPaneAll" fitToWidth="true" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="480.0" prefWidth="800.0" style="-fx-background-color: #ffffff;">
                    <content>
                        <VBox fx:id="vBoxAll" alignment="CENTER" style="-fx-background-color: #ffffff;">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets></VBox>
                    </content>
                  </ScrollPane>
            </content>
          </Tab>
          <Tab fx:id="tabCategory" text="Categories">
               <content>
                  <ScrollPane fx:id="sPaneCategory" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                     <content>
                        <VBox fx:id="vBoxCategory" style="-fx-background-color: #ffffff;" />
                     </content>
                  </ScrollPane>
               </content>
          </Tab>
            <Tab fx:id="tabPriority" text="Priorities">
               <content>
                  <ScrollPane fx:id="sPanePriority" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                     <content>
                        <VBox fx:id="vBoxPriority" style="-fx-background-color: #ffffff;" />
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
        </tabs>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TabPane>
   </children>
</AnchorPane>
