<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anPaneHeader" prefHeight="125.0" prefWidth="800.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HeaderController">
   <children>
      <Label fx:id="lblLogo" layoutX="14.0" layoutY="4.0" text="ToDooo" textFill="#87b763">
         <font>
            <Font name="Ebrima" size="36.0" />
         </font></Label>

      <TextField fx:id="txtCmd" layoutX="14.0" layoutY="61.0" onKeyPressed="#processCmd" onKeyTyped="#onKeyTyped" prefHeight="25.0" prefWidth="686.0" promptText="Type your command here" style="-fx-background-color: #EDEAE3;" />

      <TextField fx:id="txtCmd" layoutX="14.0" layoutY="61.0" onKeyPressed="#processCmd" prefHeight="25.0" prefWidth="734.0" promptText="Type your command here" style="-fx-background-color: #ffffff; -fx-border-color: #D3D4C4; -fx-border-radius: 5;">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font></TextField>

      <Text fill="#87b763" layoutX="124.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="✓">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <Button layoutX="761.0" layoutY="60.0" mnemonicParsing="false" style="-fx-background-color: #87b763;" text="&gt;" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Button>
      <ImageView fx:id="settingIcon" fitHeight="25.0" fitWidth="35.0" layoutX="761.0" layoutY="13.0" onMouseClicked="#loadSettingMouse" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/settingIcon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="backIcon" fitHeight="36.0" fitWidth="27.0" layoutX="759.0" layoutY="14.0" onMouseClicked="#goBackToMainMouse" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/backIcon.png" />
         </image>
      </ImageView>
      <Label layoutX="15.0" layoutY="97.0" text="System feedback" textFill="#666666">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Label>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
