<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anPaneHeader" prefHeight="100.0" prefWidth="750.0" style="-fx-background-color: #7ABF66;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HeaderController">
   <children>
      <Label fx:id="lblLogo" layoutX="14.0" layoutY="4.0" text="ToDooo" textFill="#edeae3">
         <font>
            <Font name="Ebrima" size="36.0" />
         </font></Label>

      <TextField fx:id="txtCmd" layoutX="14.0" layoutY="61.0" onKeyPressed="#processCmd" onKeyTyped="#onKeyTyped" prefHeight="25.0" prefWidth="686.0" promptText="Type your command here" style="-fx-background-color: #EDEAE3;" />

      <TextField fx:id="txtCmd" layoutX="14.0" layoutY="61.0" onKeyPressed="#processCmd" prefHeight="25.0" prefWidth="686.0" promptText="Type your command here" style="-fx-background-color: #EDEAE3;">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font></TextField>

      <Text fill="#edeae3" layoutX="124.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="✓">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <Button layoutX="711.0" layoutY="61.0" mnemonicParsing="false" style="-fx-background-color: #EDEAE3;" text="&gt;">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Button>
      <ImageView fx:id="settingIcon" fitHeight="44.0" fitWidth="43.0" layoutX="702.0" layoutY="5.0" onMouseClicked="#loadSetting" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/settingIcon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
