<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anPaneSearchResult" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #ffffff;" visible="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SearchResultController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Search Results" textFill="#666666">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
      </Label>
      <ScrollPane fx:id="sPane" layoutY="49.0" prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: #ffffff;">
         <content>
            <VBox fx:id="vBoxSearchResult" prefHeight="448.0" prefWidth="798.0" style="-fx-background-color: #ffffff;" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
