<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anPaneSetting" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SettingController">
   <children>
      <TextField fx:id="txtPath" layoutX="14.0" layoutY="75.0" onKeyPressed="#openFileDialogKey" prefHeight="25.0" prefWidth="703.0" style="-fx-background-color: #ffffff; -fx-border-color: #D3D4C4; -fx-border-radius: 5;" />
      <Label layoutX="14.0" layoutY="14.0" prefHeight="23.0" prefWidth="97.0" text="Settings" textFill="#666666">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font></Label>
      <Label layoutX="14.0" layoutY="50.0" text="Press F10 or click &quot;Browse&quot; button to open file dialog." textFill="#666666">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Label>
      <Button fx:id="btnBrowse" layoutX="730.0" layoutY="75.0" mnemonicParsing="false" onMouseClicked="#openFileDialogMouse" style="-fx-background-color: #87b763;" text="Browse" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
